.homepage-container {
    max-width: 400px;
    text-align: center;
    margin: auto;
    background: linear-gradient(90deg, #e7b6fc, #c1eaff);
    height: 40rem;
    border-radius: 30px; 
    padding: 1px 0 1px 0;
    max-height: 590px;
    margin-top: 5px;
}

.hh{
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: -1rem;
}

.tagline {
    font-size: 1.3rem;
    color: #ffffff;
}

.services-grid {
    display: grid;
    grid-template-columns: 0.57fr 0.3fr;
    gap: 20px;
    justify-items: center;
}

.service-card {
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.chat-card {
    background-color: #f7d498;
    color: #b410d5;
    font-size: 2.3rem;
    box-shadow: 0 0 20px #f7d498;
}

.translate-card {
    background-color: #8bdaff;
    box-shadow: 0 0 20px #8bdaff;
    
}

.faq-card {
    background-color: #e399f2;
    color: rgb(50, 27, 155);
    font-size: 2.3rem;
    box-shadow: 0 0 20px #e399f2;
}

.about-card {
    background-color: #fba6f0;
    color: #b410d5;
    font-size: 2.2rem;
    box-shadow: 0 0 20px #fba6f0;
}

.empty1{
    background-color: #c7febc;
    box-shadow: 0 0 20px #c7febc;
}

.empty2{
    background-color: #e8fab0;
    box-shadow: 0 0 20px #e8fab0;
}
.service-card img {
    width: 80px;
    height: 80px;
}


.sol{

    margin: 2rem 0.5rem 0 1rem;

}